
dependencies {
    implementation "org.grails:grails-core:$grailsVersion"
    implementation "org.grails:grails-datastore-core:$gormVersion"
    implementation "org.grails:grails-datastore-gorm-validation:$gormVersion"
    implementation "org.grails:grails-web-url-mappings:$grailsVersion"
    compileOnly "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"
    
    testImplementation "org.hibernate:hibernate-core-jakarta:$hibernateCoreVersion"
    testImplementation "org.grails:grails-datastore-gorm-hibernate5:$gormVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation 'net.bytebuddy:byte-buddy:1.14.4'
    testImplementation 'org.objenesis:objenesis:3.3'
}
