
dependencies {
    implementation "org.grails:grails-core:$grailsVersion"
    implementation "org.grails:grails-datastore-core:$gormVersion"
    implementation "org.grails:grails-datastore-gorm-validation:$gormVersion"
    implementation "org.grails:grails-web-url-mappings:$grailsVersion"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
    testImplementation "org.hibernate:hibernate-core:$hibernateCoreVersion"
    testImplementation "org.grails:grails-datastore-gorm-hibernate5:$gormVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation 'org.objenesis:objenesis:3.3'
}
