# grace-scaffolding

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release-notes.yml
docs/: build.gradle
grace-plugin-scaffolding/: build.gradle
grace-plugin-scaffolding/grails-app/init/grails/plugin/scaffolding/: Application.groovy
grace-plugin-scaffolding/src/main/groovy/grails/plugin/scaffolding/: ScaffoldingAutoConfiguration.java  ScaffoldingGrailsPlugin.groovy  ScaffoldingViewResolver.groovy
grace-plugin-scaffolding/src/main/groovy/org/grails/compiler/scaffolding/: ScaffoldingControllerInjector.groovy
grace-plugin-scaffolding/src/main/scripts/: CreateScaffoldController.groovy  GenerateAll.groovy  GenerateAsyncController.groovy  GenerateController.groovy  GenerateViews.groovy  InstallTemplates.groovy
grace-plugin-scaffolding/src/main/templates/scaffolding/: index.gsp
grace-scaffolding-core/: build.gradle
grace-scaffolding-core/src/main/groovy/org/grails/scaffolding/: ScaffoldingBeanConfiguration.java
grace-scaffolding-core/src/main/groovy/org/grails/scaffolding/markup/: ContextMarkupRenderer.java  PropertyMarkupRendererImpl.groovy
grace-scaffolding-core/src/main/groovy/org/grails/scaffolding/model/: DomainModelServiceImpl.groovy
grace-scaffolding-core/src/main/groovy/org/grails/scaffolding/model/property/: Constrained.groovy  DomainProperty.java  DomainPropertyFactoryImpl.groovy  DomainPropertyImpl.groovy
grace-scaffolding-core/src/main/groovy/org/grails/scaffolding/registry/: DomainInputRendererRegistry.java  DomainOutputRenderer.java  DomainRenderer.java  DomainRendererRegisterer.java
grace-scaffolding-core/src/test/groovy/org/grails/scaffolding/: ClosureCaptureSpecification.groovy
grace-scaffolding-core/src/test/groovy/org/grails/scaffolding/markup/: ContextMarkupRendererSpec.groovy  DomainMarkupRendererSpec.groovy
grace-scaffolding-core/src/test/groovy/org/grails/scaffolding/model/: MocksDomain.groovy
grace-scaffolding-core/src/test/groovy/org/grails/scaffolding/model/property/: DomainPropertySpec.groovy
grace-scaffolding-core/src/test/groovy/org/grails/scaffolding/registry/: DomainRendererRegistererSpec.groovy
grails-plugin-scaffolding/: build.gradle
grails-plugin-scaffolding/src/main/groovy/grails/plugin/scaffolding/: ScaffoldingGrailsPlugin.groovy  ScaffoldingViewResolver.groovy
grails-scaffolding-core/: build.gradle
grails-scaffolding-core/src/main/groovy/org/grails/scaffolding/: ScaffoldingBeanConfiguration.java
grails-scaffolding-core/src/main/groovy/org/grails/scaffolding/markup/: ContextMarkupRendererImpl.groovy  DomainMarkupRenderer.java  DomainMarkupRendererImpl.groovy
grails-scaffolding-core/src/main/groovy/org/grails/scaffolding/model/: DomainModelService.java  DomainModelServiceImpl.groovy
grails-scaffolding-core/src/main/groovy/org/grails/scaffolding/model/property/: DomainPropertyFactory.java  DomainPropertyImpl.groovy
grails-scaffolding-core/src/main/groovy/org/grails/scaffolding/registry/: DomainInputRenderer.java  DomainOutputRendererRegistry.java  DomainRendererRegisterer.java  DomainRendererRegistry.java
grails-scaffolding-core/src/test/groovy/org/grails/scaffolding/model/: MocksDomain.groovy
publishing/: mavenCentral.gradle
