title=Grace Scaffolding
authors=Graeme Rocher
projectVersion=6.0.0-SNAPSHOT
projectDesc=Grace Scaffolding
projectUrl=https://github.com/graceframework/grace-scaffolding
githubSlug=graceframework/grace-scaffolding
githubBranch=master
developers=Michael Yan
graceVersion=2023.0.0-RC2
groovyVersion=4.0.21
gormVersion=2023.0.0-RC1
hibernateCoreVersion=5.6.15.Final
jakartaAnnotationVersion=2.1.1
jansiVersion=1.18
javaParserCoreVersion=3.15.14
junitJupiterVersion=5.8.2
junitJupiterPlatformVersion=1.8.2
picocliVersion=4.6.3
servletApiVersion=6.0.0
spockVersion=2.3-groovy-4.0
springDependencyManagementPluginVersion=1.1.0
slf4jVersion=2.0.9
