title=Grace Scaffolding
authors=Graeme Rocher
projectVersion=6.1.0-SNAPSHOT
projectDesc=Grace Scaffolding
projectUrl=https://github.com/graceframework/grace-scaffolding
githubSlug=graceframework/grace-scaffolding
githubBranch=master
developers=Michael Yan
graceVersion=2023.0.2
groovyVersion=4.0.23
gormVersion=2023.1.0-M1
hibernateCoreVersion=5.6.15.Final
jakartaAnnotationVersion=2.1.1
jansiVersion=1.18
javaParserCoreVersion=3.26.2
junitJupiterVersion=5.9.3
junitJupiterPlatformVersion=1.9.3
picocliVersion=4.6.3
servletApiVersion=6.0.0
spockVersion=2.3-groovy-4.0
springDependencyManagementPluginVersion=1.1.6
slf4jVersion=2.0.13
