title=Grails Scaffolding Plugin
authors=Graeme Rocher
projectVersion=6.0.0-M4
projectDesc=Grails Scaffolding Plugin
projectUrl=https://github.com/grails/grails-scaffolding
githubSlug=grails/grails-scaffolding
githubBranch=master
developers=Graeme Rocher
grailsVersion=2023.0.0-M6
groovyVersion=4.0.12
gormVersion=2023.0.0-M4
jakartaAnnotationVersion=2.1.1
servletApiVersion=6.0.0
spockVersion=2.3-groovy-4.0
slf4jVersion=2.0.7
hibernateCoreVersion=5.6.15.Final