title=Grace Scaffolding
authors=Graeme Rocher
projectVersion=5.2.0-SNAPSHOT
projectDesc=Grace Scaffolding
projectUrl=https://github.com/graceframework/grace-scaffolding
githubSlug=graceframework/grace-scaffolding
githubBranch=master
developers=Michael Yan
grailsVersion=2022.1.2
grailsGspVersion=2022.1.2
groovyVersion=3.0.16
gormVersion=2022.2.0
servletApiVersion=4.0.1
spockVersion=2.1-groovy-3.0
slf4jVersion=1.7.36
hibernateCoreVersion=5.6.10.Final