title=Grace Scaffolding
authors=Graeme Rocher
projectVersion=5.2.4-SNAPSHOT
projectDesc=Grace Scaffolding
projectUrl=https://github.com/graceframework/grace-scaffolding
githubSlug=graceframework/grace-scaffolding
githubBranch=master
developers=Michael Yan
graceVersion=2022.2.2
groovyVersion=3.0.17
gormVersion=2022.2.3
hibernateCoreVersion=5.6.15.Final
jansiVersion=1.18
javaParserCoreVersion=3.15.14
junitJupiterVersion=5.8.2
junitJupiterPlatformVersion=1.8.2
picocliVersion=4.6.3
servletApiVersion=4.0.1
spockVersion=2.3-groovy-3.0
springDependencyManagementPluginVersion=1.0.15.RELEASE
slf4jVersion=1.7.36
