title=Grails Scaffolding Plugin
authors=Graeme Rocher
projectVersion=5.2.6-SNAPSHOT
projectDesc=Grails Scaffolding Plugin
projectUrl=https://github.com/grails/grails-scaffolding
githubSlug=grails/grails-scaffolding
githubBranch=master
developers=Graeme Rocher
grailsVersion=2022.1.8
grailsGspVersion=2022.1.4
groovyVersion=3.0.18
gormVersion=2022.2.4
servletApiVersion=4.0.1
spockVersion=2.3-groovy-3.0
slf4jVersion=1.7.36
hibernateCoreVersion=5.6.15.Final