title=Grace Scaffolding Plugin
authors=Graeme Rocher
projectVersion=5.1.4-SNAPSHOT
projectDesc=Grace Scaffolding Plugin
projectUrl=https://github.com/graceframework/grace-scaffolding
githubSlug=graceframework/grace-scaffolding
githubBranch=5.0.x
developers=Michael Yan
graceVersion=2022.1.6
graceGspVersion=2022.1.3
groovyVersion=3.0.11
gormVersion=2022.1.3
hibernateCoreVersion=5.6.15.Final
jansiVersion=1.18
javaParserCoreVersion=3.15.14
junitJupiterVersion=5.8.2
junitJupiterPlatformVersion=1.8.2
picocliVersion=4.6.3
servletApiVersion=4.0.1
slf4jVersion=1.7.36
spockVersion=2.1-groovy-3.0
springVersion=5.3.25
springDependencyManagementPluginVersion=1.0.15.RELEASE