dependencies {
    compileOnly "org.graceframework:grace-boot:$graceVersion"
    api "org.graceframework:grace-core:$graceVersion", {
        exclude group: 'org.graceframework', module: 'grace-datastore-core'
    }
    api "org.graceframework:grace-plugin-rest:$graceVersion"
    api "org.graceframework:grace-web-boot:$graceVersion"
    api "org.graceframework:grace-web-gsp:$graceVersion"
    compileOnly "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
}
